.gridWraper {
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 270px 40px 50px 100px;
    grid-template-areas:
      ". head ."
      ". canvas ."
     ". clear . "
      ". predict ."
      ". result .";
  }

.header {
    width: 100%;
    grid-area: head;
    font-size: 30px;
    display: inline;
    background-color:  #252627;
    text-align: center;
    color:white;
  
    font-family: 'Mukta', sans-serif;
  }

.canvaswrapper {
    grid-area: canvas;
    text-align: center;
    padding-top: 5px;
    background-color: rgba(193, 195, 200, 0.575);
  }

#predict_btn {
    grid-area: predict;
    background-color: rgba(193, 195, 200, 0.575);
  }

#clear_btn {
    grid-area: clear;
    color: white;
    text-align: center;
    background-color: rgba(193, 195, 200, 0.575);
  }

#result {
    grid-area: result;
    color: black;
    background-color: rgba(193, 195, 200, 0.575);
    text-align: center;
    font-family: 'Mukta', sans-serif;
    font-size: 20px;
  }

